#Enabling H2 console
##http://localhost:8080/h2-console
server.servlet.context-path=/eWallet
server.port=8080
spring.h2.console.enabled=true

##H2 database
spring.datasource.url=jdbc:h2:mem:testdb;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

####JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#view
spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.jsp

#logging
logging.level.root=WARN
logging.file=log.txt
logging.level.com.wallet=DEBUG

